{
    "ownerNumber": ["447893920384@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ Pak Zainal Dev'sོ ×፝֟͜×",
    "instagram" : "https://instagram.com",
    "botName": "Naura Botzོ ",
    "footer": "api.zeeoneofc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "d6veN6aK",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "antiDelete": true,
    "autobio": false,
    "anticall": false,
    "autorespond": false,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}